<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #loading {
        width: 100px;
        height: 100px;
        background: url(./img/loading.gif) no-repeat center/cover;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 999999;
        display: none;
      }

      #loading.active {
        display: block;
      }

      dt {
        font-weight: bold;
        margin: 10px 0px;
        font-size: 20px;
      }

      dt:before {
        content: "⭐️";
        padding-right: 5px;
      }

      dd {
        font-weight: normal;
        margin-bottom: 30px;
        border-left: 5px solid #ed7b7b;
        padding-left: 15px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div id="loading"></div>
    <h1>Department Item</h1>

    <dl>
      <dt>학과번호</dt>
      <dd class="id"></dd>
      <dt>학과명</dt>
      <dd class="dname"></dd>
      <dt>학과위치</dt>
      <dd class="loc"></dd>
    </dl>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/4.0.0-beta/jquery.min.js"></script>
    <script src="AjaxHelper.js"></script>
    <script>
      $.get("http://localhost:8080/department-item", (data) => {
        // ajax 의 응답결과를 구조분해하여 개별 변수로 추출
        const { id, dname, loc } = data.item;

        // 추출한 결과를 미리 준비한 html 구조에 출력하고 컨테이너를 화면에 표시함
        $(".id").html(id);
        $(".dname").html(dname);
        $(".loc").html(loc);
      });
    </script>
  </body>
</html>
