<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #loading {
        width: 100px;
        height: 100px;
        background: url(./img/loading.gif) no-repeat center/cover;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 999999;
        display: none;
      }

      #loading.active {
        display: block;
      }

      dt {
        font-weight: bold;
        margin: 10px 0px;
        font-size: 20px;
      }

      dt:before {
        content: "⭐️";
        padding-right: 5px;
      }

      dd {
        font-weight: normal;
        margin-bottom: 30px;
        border-left: 5px solid #ed7b7b;
        padding-left: 15px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div id="loading"></div>
    <h1>Department Item</h1>

    <dl>
      <dt>학과번호</dt>
      <dd class="id"></dd>
      <dt>학과명</dt>
      <dd class="dname"></dd>
      <dt>학과위치</dt>
      <dd class="loc"></dd>
    </dl>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      (async () => {
        const loading = document.querySelector("#loading");
        loading.classList.add("active");

        try {
          response = await axios.get(`http://localhost:3001/department-item`);
          console.log(response.data);
        } catch (error) {
          console.error(`[Error code] ${error.code}`);
          console.error(`[Error code] ${error.message}`);
          let alertMsg = error.message;

          if (error.response !== undefined) {
            const errorMsg = `${error.response.status} error - ${error.response.statusText}`;
            console.error(`[HTTP Status] ${errorMsg}`);
            alertMsg += `\n${errorMsg}`;
          }
          alert(alertMsg);
          return;
        } finally {
          loading.classList.remove("active");
        }

        const { id, dname, loc } = response.data;

        document.querySelector(".id").innerHTML = id;
        document.querySelector(".dname").innerHTML = dname;
        document.querySelector(".loc").innerHTML = loc;
      })();
    </script>
  </body>
</html>
